<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Dashboard de Empleos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 10px 0;
        }

        .container {
            margin-top: 20px;
        }

        .job {
            background-color: white;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .job:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .filters {
            text-align: center;
            margin-bottom: 20px;
        }

        #searchInput {
            display: block;
            width: 50%;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 15px;
            transition: transform 0.3s ease, border-color 0.3s ease;
            margin: 0 auto 10px auto;
        }

        #searchInput:focus {
            transform: scale(1.05);
            border-color: #0056b3;
            outline: none;
        }

        .filters select {
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 15px;
            transition: transform 0.3s ease, border-color 0.3s ease;
            margin-bottom: 10px;
        }

        .filters select:focus {
            transform: scale(1.05);
            border-color: #0056b3;
            outline: none;
        }

        #jobsContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dashboard de Empleos</h1>
    </header>
    <div class="container">
        <section class="filters">
            <input type="text" id="searchInput" placeholder="Buscar empleo por título..." />
            <select id="locationFilter">
                <option value="">Todas las ubicaciones</option>
                <!-- Opciones de ubicación se agregarán dinámicamente -->
            </select>
        </section>
        <!-- Se mostrarán los empleos aquí -->
        <section id="jobsContainer">
            
        </section>
    </div>
    <script src="js/main.js"></script>
</body>

</html>